# DotNetTestsSamples

./: README.md  bbb  customscript
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Comp_Comp.kts  Comp_Dep.kts  Comp_Dep2.kts  Head.kts  RunTests.kts
.teamcity/patches/projects/: Comp.kts
TestProject11/: TestProject11.csproj  xUnit11.cs
TestProject2/: NUnitTest2.cs  NunitTest3.cs
TestProject3/: Mstest.cs  TestProject3.csproj
TestProject7/: TestProject7.csproj
